APP_NAME=Turtle
APP_ENV=local
APP_KEY=base64:VnUXKRUo1FH7Rjj4WPQ37Jg3N383CwVWENndQVlV7VQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_DSN=mongodb://turtle:turtle0@turtle0-shard-00-00-5mpij.mongodb.net:27017,turtle0-shard-00-01-5mpij.mongodb.net:27017,turtle0-shard-00-02-5mpij.mongodb.net:27017/test?ssl=true&replicaSet=Turtle0-shard-0&authSource=admin&retryWrites=true
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=test
DB_USERNAME=turtle
DB_PASSWORD=turtle0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
